<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DeLottery</title>
    <link rel="icon" href="./assets/icon.png">
    <meta name="DeLottery" content="DeLottery Official Q&A Website" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CG5T9CCV4S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-CG5T9CCV4S');
    </script>
    <style>
      body {
        margin: 0px auto;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 2em;
        background-color: #000;
        background-size: 100% 100%;
        background-image: linear-gradient(to right bottom, #7c33a1, #732c9a, #6b2594, #621e8d, #591787, #4d1b83, #411e7e, #351f79, #242572, #14286a, #082a60, #072a55);min-height: 100vh;
      }
      .top {
        width: 100%; height: 70px; vertical-align: middle;
      }
      .content {
        padding-top: 1vh;padding-left: 20vw;padding-right: 20vw;padding-bottom: 10vh;width: 60vw;
      }
      .header {
        padding-top: 1vh;padding-left: 20vw;width: 60vw;font-size: 1.5vmax;font-family: 'Times New Roman', serif;font-weight: bold;color: #fff;text-align: center;
      }
      .title {
        font-family: 'Times New Roman', serif;color: #fff;font-size: 1.5vmax;margin-top: 2vh;font-weight: bold;
      }
      .detail {
        font-size: 1.3vmax;color: #ffffffee;line-height: 1.5;
      }
      @media screen and (max-width: 800px) {
        .content {
          padding-top: 1vh;padding-left: 5vw;padding-right: 5vw;padding-bottom: 5vh;width: 90vw;
        }
        .header {
          padding-top: 1vh;padding-left: 20vw;width: 60vw;font-size: 2.5vmax;font-family: 'Times New Roman', serif;font-weight: bold;color: #fff;text-align: center;
        }
        .title {
          font-family: 'Times New Roman', serif;color: #fff;font-size: 2.2vmax;margin-top: 2vh;font-weight: bold;
        }
        .detail {
          font-size: 2.0vmax;color: #ffffffee;line-height: 1.5;
        }
      }
    </style>
  </head>
  <body onload="main">
    <div class="top display-flex">
      <a href="./index.html"><img src="./assets/logo.png" style="display:block;width:auto;height:40px;margin-left:5vw;padding-top: 20px;"/></a>
    </div>
    <div class="header">DeLottery Frequently Asked Questions</div>
    <div class="content">
      <details>
        <summary class="title" style="margin-top: 3vh;">1. What is the winning prize of DeLottery ?</summary>
        <ol><div class="detail"> The prize is DL token and there are two types of winning prize in DeLottery:<br><b>1. Jackpot prize:</b> jackpot prize is 70% of the total lottery pool, namely 70% of the token contact's DL balance, only one jackpot winner is drawn every round.<br><b>2. Luckydog prize:</b> 10% of the total lottery tickets are drawn as luckydog winners, and 9% of the lottery pool is divided equally for them as luckydog prize. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">2. What’s the winning probability ?</summary>
        <ol><div class="detail"> The jackpot winning probability is:  <b>1 / count of tickets * 1.3</b><br>There is a 30% probability that the drawing may fail and the lottery pool will continue increasing to the next round, which will make next jackpot more attractive. If the pool is over 10% of the token’s total supply, the winning probability will be 1 / count of tickets to avoid an unlimited prize.<br>The luckydog winning probability is 10%. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">3. Where does the lottery pool come from ?</summary>
        <ol><div class="detail"> The lottery pool is filled by taxes on transactions of DL token and 20% of the pool always remains to the next round as initial pool.<br>Tax Rates：<br>&nbsp&nbsptransfer tax: 5%<br>&nbsp&nbspbuy tax: 5%<br>&nbsp&nbspsell tax: 8%<br>Note: to prevent whales, every transaction or address balance beyond 2% of the total supply are taxed with double rate, and 5% with fourfold rate. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">4. How to buy a Delottery ticket ?</summary>
        <ol><div class="detail"> There are two ways to buy a DeLottery ticket:<br>1. Transfer ticket amount of DeLottery token (DL) to the token's contract address.<br>2. Buy DL on Pancakeswap, and if the tax (5% of the trading amount) is equal or greater than the current ticket amount, the buyer address gets a lottery ticket.<br><br>The ticket amount is a property of the contract, which is recalculated on every lottery drawing to fix it to a certain amount USD of DL tokens, you can get the current ticket amount on the official website <a href="https://de-lottery.eth.limo" target="_blank" class="detail">https://de-lottery.eth.limo</a> or in the DeLottery telegram channel <a href="https://t.me/DeLottery" target="_blank" class="detail">https://t.me/DeLottery</a>, you can also directly read it from the blockchain. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">5. Can I buy more than one ticket with a wallet address ?</summary>
        <ol><div class="detail"> Yes, you can buy as many tickets as you want with an address. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">6. What is the buy or sell slippage ? </summary>
        <ol><div class="detail"> 12 for buy and sell to avoid price fluctuation. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">7. Why can’t I sell my DL token ?</summary>
        <ol><div class="detail"> Try to specify the amount of DL token instead of the amount of out token, and for jackpot winners, there is a 24-hour liner lock  to transfer or sell the prize DL tokens so as to delay the sell pressure. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">8. Which token should I buy with ?</summary>
        <ol><div class="detail"> The liquidity pair is DL-USDC, so it’s recommended to buy with USDC, but you can also buy with other tokens. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">9. If the drawing skips to the next round, is my ticket still valid for it ?</summary>
        <ol><div class="detail"> Yes, your ticket is valid until a successful drawing. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">10. How to check whether I have a ticket or my ticket numbers ?</summary>
        <ol><div class="detail"> You can check your address's ticket numbers on the official website <a href="https://de-lottery.eth.limo" target="_blank" class="detail">https://de-lottery.eth.limo</a> or by sending your address to DeLottery telegram group <a href="https://t.me/DeLotteryGroup" target="_blank" class="detail">https://t.me/DeLotteryGroup</a>, you can also directly call checkAddressTicket function to the contract with web3. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">11. Do I need to hold a minimum amount of DL to win the prize ?</summary>
        <ol><div class="detail"> No, you can win the prize if you have a ticket even you're holding no DL. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">12. When is the drawing and how to know if I win a prize ?</summary>
        <ol><div class="detail"> DeLottery is automatically drawn at about 14:00 UTC everyday, and the result will be recorded in the contract's properties. You can check the winners on the official website <a href="https://de-lottery.eth.limo" target="_blank" class="detail">https://de-lottery.eth.limo</a> or in DeLottery telegram channel <a href="https://t.me/DeLottery" target="_blank" class="detail">https://t.me/DeLottery</a>, you can also directly read it from the blockchain. </div></ol>
      </details>
      <details>
        <summary class="title" style="margin-top: 3vh;">13. How does DeLottery ensure randomness ?</summary>
        <ol><div class="detail"> DeLottery depends on the Chainlink VRF (Verifiable Random Function) to ensure randomness. Read more details about it in the <a href="./DeLotteryWhitepaper.pdf" target="_blank" class="detail">whitepaper</a>.</div></ol>
      </details>
    </div>
  </body>
  <script>
    function main () {
      window.addEventListener("resize", resetHeight);
      resetHeight();
    }
    function resetHeight() {
      document.body.style.height = window.innerHeight + "px";
    }
  </script>
</html>